map $http_user_agent $limit_bots {
	default 0;

	# Always allow search engines
	~*(google|bing|yandex|msn|baidu|slurp)		0;

	# Disallow old Windows-version, often used by crawlers
	"~*(Windows 95|Windows 98|Win95|Win98)"		1;

	# Some bots have a typo in their user agent. Find the typo and block it with case sensitivity enabled
	~(WIndows)									1;

	# Block old IE versions which are only being used by bots
	"~*(MSIE 1|MSIE 2|MSIE 3|MSIE 4|MSIE 5)"		1;

	# Old Netscape versions which are only being used by bots
	"~*(Gecko\/200|Windows 9x|Win 9x)"		1;

	# Libraries
	~*(libwww)									1;

	# All other bots
	"~*(biz360.com|xpymep|TurnitinBot|sindice|Purebot|Lipperhey|MaMa CaSpEr|Mail.Ru|gold crawler|LWP::Simple|BBBike|semalt)"		1;

	# Borrowed these bots from mariusv
	# https://github.com/mariusv/nginx-badbot-blocker
	~*(?i)(httrack|htmlparser|JikeSpider|proximic|Sosospider|msnbot|BBBike|WWWOFFLE|Widow|SuperHTTP|BlackWidow|HTTrack|Java|Pixray|CPython|Spinn3r|Abonti|MSIECrawler|Siteimprove|Aboundex|80legs|360Spider|^Java|Cogentbot|^Alexibot|^asterias|^attach|^BackDoorBot|^BackWeb|Bandit|^BatchFTP|^Bigfoot|^Black.Hole|^BlackWidow|^BlowFish|^BotALot|Buddy|^BuiltBotTough|^Bullseye|^BunnySlippers|^Cegbfeieh|^CheeseBot|^CherryPicker|^ChinaClaw|Collector|Copier|^CopyRightCheck|^cosmos|^Crescent|^Custo|^AIBOT) 1;
}

map $http_referer $bad_referer {
	default 0;

	~*(viagra|cialis|levitra|bingo|casino|babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) 1;
}

location ~ (.*) {
	# A bad bot has been found, return a 403 error and don't show them in logs
	if ($limit_bots = 1) {
		access_log		off;
		log_not_found	off;
		return 403;
	}

	# Bad referer has been found. Throw 403 error to deny access for the user and don't log them
	if ($bad_referer = 1) {
		access_log		off;
		log_not_found	off;
		return 403;
	}

	# Only allow GET, HEAD and POST requests. If another request is thrown,
	# throw a 444 error (No Reponse) to close the connection
	if ($request_method !~ ^(GET|HEAD|POST)$) {
	    return 444;
	}
}

# Don't log requests to favicon.ico and robots.txt files
location ~ (favicon.ico|robots.txt) {
	access_log		off;
	log_not_found	off;
}